<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Tan/Documents/altp-v2/JavaApplication2/src/javaapplication2/Question.java</file>
            <file>file:/C:/Users/Tan/Documents/altp-v2/JavaApplication2/src/javaapplication2/NewJPanel.java</file>
            <file>file:/C:/Users/Tan/Documents/altp-v2/JavaApplication2/src/javaapplication2/NewClass.java</file>
            <file>file:/C:/Users/Tan/Documents/altp-v2/JavaApplication2/src/javaapplication2/Option.java</file>
        </group>
    </open-files>
</project-private>
